<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IDE Sul</title>
</head>
<body>
    <header>

        <p id="pheader">EQUIPE SUL</p>
    <nav>
        <a class="links" href="#">MANUAL</a>
        <a class="links" href="#">FAQ</a>
        <a id="ultimolink" class="links" href="#">DOWNLOAD</a>
    </nav>
    </header>

<section id="sec1">

    <article id="art1">
        <h1>IDE SUL</h1>
        <p id="segundop">Código limpo, performance máxima</p>
        <p id="terceirop">Leve, moderna e poderosa, a SUL é a IDE feita sob medida para quem busca produtividade e 
            desempenho no desenvolvimento Java. Tudo o que você precisa, sem o que você não quer.</p>
        
        <nav id="nav1">
            <button>
                <span>Download</span>
            </button>

            <button>
                <span>Ajuda</span>
            </button>
        </nav>

        <nav id="nav2">
            <img class="linksimg" src="img/github.png" alt="">
            <img class="linksimg" src="img/youtube.png" alt="">
        </nav>
    </article>

    <img id="imagemdasec1" src="img/sec1.png" alt="Computador">
</section>


</body>
</html>